Name, description, difficulty, type
“Bench Press”,“Lay on bench and have a medium shoulder-width grip and touch bar to chest and push back up.”,1,3
“Incline Bench”,“Lay on bench and have a medium shoulder-width grip and touch bar to chest and push back up.”,1,3
“Dumbbell Chest Flyes”,“Lay on a bench and hold one dumbbell straight above your chest and keeping a slight bend in your arms bring the dumbbells out to the side till your arms are inline with chest.”,2,3
“Cable Fly”,"",2,3
“Chest Dips”,"",1,3
“Shoulder press”,"",2,3
“Upright Row”,"",3,3
“Dumbell Raises (Front and Side)”,"",1,3
“Dumbbell Bicep Curls”,"",1,3
“Hammer Curls”,"",1,3
“Barbell Bicep Curls”,"",3,3
“Cable Tricep Pulldowns”,"",1,3
“Dumbbell Overhead Tricep Extensions”,"",2,3
“Chin Ups”,"",2,3
“Tricep Dips”,"",1,3
“Barbell Squats”,"",1,1
“Barbell Deadlifts”,"",2,1
“Barbell Power Cleans”,"",3,1
“Barbell Alternating Lunges”,"",3,1
“Leg extensions/Leg Curls”,"",1,1
“Plank Hold”,"",1,2
“Side Plank”,"",1,2
“Leg raises”,"",1,2
“Hanging Leg Raises”,"",2,2
“Crunches”,"",1,2
“Sit Ups”,"",2,2
“Wheel/Barbell Rollouts”,"",2,2
“Medicine Ball Russian Twists”,"",1,2
