“Bench Press”,“Lay on bench and have a medium shoulder-width grip and touch bar to chest and push back up.”,1,3
“Incline Bench”,“Lay on bench and have a medium shoulder-width grip and touch bar to chest and push back up.”,1,3
“Dumbbell Chest flyers”,“Lay on a bench and hold one dumbbell straight above your chest and keeping a slight bend in your arms bring the dumbbells out to the side till your arms are inline with chest.”,2,3
“Cable Fly”,"Set both cables to highest height and take both arms and pull cables down to cross your arms and repeat",2,3
“Chest Dips”,"At a dip bar have arms fully extended and with a sleight lean forward bend your arms down and back up again",1,3
“Shoulder press”,"With a barbell have hands shoulder width apart and have it resting on your chest standing then push up and extend arms fully up and back down",2,3
“Upright Row”,"With a barbell have hands shoulder width apart standing and pull the bar up to right beneath your chin and back down",3,3
“Dumbbell Raises (Front and Side)”,"Hold a dumbbell in either hand and keeping your arms straight raise up to shoulder height (either front or your side) and back down",1,3
“Dumbbell Bicep Curls”,"Holding a dumbbell in either hand alternate curling arms up while tightening your bicep",1,3
“Hammer Curls”,"Curl either arm up while keeping the dumbbell in line with your forearm and not rotating",1,3
“Barbell Bicep Curls”,"Keeping your hands slightly smaller than shoulder width curl the bar up to your chest",3,3
“Cable Tricep Pulldowns”,"Using the rope attachment at the highest height, bring the rope down so your arms are at a 90 degree angle and extend down without moving elbows",1,3
“Dumbbell Overhead Tricep Extensions”,"Hold the dumbbell over your head with both arms extended and slowly bring down behind your head and back up",2,3
“Chin Ups”,"At a pull up bar, have your hands shoulder width apart facing you as you grab the bar and bring chin all the way up above the bar and back down",2,3
“Tricep Dips”,"Sit on a bench with hands at your side with palms on the bench and your legs extended out  and slowly dip down off the bench",1,3
“Barbell Squats”,"Having the bar resting on your back and shoulders slowly squat down to parallel with the floor and back up keeping your back straight",1,1
“Barbell Deadlifts”,"Having the bar and weight resting on the floor have you hands shoulder width apart and your back straight squat downed pull the weight off the ground keeping your arms straight",2,1
“Barbell Power Cleans”,"Clean the weight and then snatch under the bar with your arms to catch it",3,1
“Barbell Alternating lunge”,"Having the bar resting on your back and shoulders get in a lunge position and alternate lunging down and back up",3,1
“Leg extensions/Leg Curls”,"Sit on machine and pull/push weight with shins",1,1
“Plank Hold”,"get in a push up position and hold it for the recommended time",1,2
“Side Plank”,"In a push up position raise one arm straight up to the ceiling with your body in line with it",1,2
“Leg raises”,"With your back against the leg raise pad and arms in place slowly bring legs up to parallel with the floor and back down",1,2
“Hanging Leg Raises”,"Hanging from a pull up bar raise legs up to 90 degrees and back down",2,2
“Crunches”,"In a sit up position raise your legs up and bring back off the floor and back down",1,2
“Sit Ups”,"lay on your back with feet right against you and bring back all the way off the floor",2,2
